[gd_scene load_steps=7 format=3 uid="uid://bmgw0600wo1od"]

[ext_resource type="PackedScene" uid="uid://bmtsx5kxo37s8" path="res://spider_bot_model.gltf" id="1_aesqc"]
[ext_resource type="Script" path="res://spider_bot.gd" id="2_hu6u2"]
[ext_resource type="Script" path="res://start_ik.gd" id="2_jny7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rco0u"]
albedo_color = Color(0.423529, 0.423529, 0.423529, 0.423529)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06a7r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc28l"]
albedo_color = Color(0.564706, 0.564706, 0.564706, 0.564706)

[node name="spider_bot_model" instance=ExtResource("1_aesqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("2_hu6u2")

[node name="Armature" parent="." index="0"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 0, -5.02482, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.236258, 0)

[node name="Body_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)
bone_idx = 21

[node name="Body_2" parent="Armature/Skeleton3D/Body_2" index="0"]
material_override = SubResource("StandardMaterial3D_rco0u")

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.325856, 0, 0, 0, 0, -0.325856, 0, 0.325856, 0, 0, 0.101015, -0.348666)
bone_idx = 22

[node name="Cylinder" parent="Armature/Skeleton3D/Cylinder" index="0"]
material_override = SubResource("StandardMaterial3D_06a7r")

[node name="Leg" parent="Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_lc28l")

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../FrontLeftIKTarget")
script = ExtResource("2_jny7o")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../FrontRightIKTarget")
script = ExtResource("2_jny7o")

[node name="BackLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../BackLeftIKTarget")
script = ExtResource("2_jny7o")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../BackRightIKTarget")
script = ExtResource("2_jny7o")

[node name="FrontLeftIKTarget" type="Marker3D" parent="Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0364, 0, -2.94541)
top_level = true

[node name="FrontRightIKTarget" type="Marker3D" parent="Armature" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03424, 7.76901e-08, -2.91143)
top_level = true

[node name="BackLeftIKTarget" type="Marker3D" parent="Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93657, 0, 3.0233)
top_level = true

[node name="BackRightIKTarget" type="Marker3D" parent="Armature" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36616, 0, 3.01689)
top_level = true
